<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddStudentFragment"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_10dp"
            android:paddingTop="@dimen/_5dp"
            android:paddingRight="@dimen/_10dp">

            <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/selector_avatar"
                android:src="@drawable/user2" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_camera_alt_black_24dp"
                android:layout_gravity="center_horizontal"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etStudentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Student Name"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etStudentClass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Student Class"
                    android:inputType="number"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etStudentRollNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Student Roll No"
                    android:inputType="number"
                    android:textSize="15sp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnAddStudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/selector_btn_add"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:text="@string/add"
                android:textColor="@color/white"
                />

        </LinearLayout>

    </ScrollView>
</FrameLayout>